[gd_scene load_steps=3 format=3 uid="uid://ll6vn2tnyim6"]

[ext_resource type="Texture2D" uid="uid://8lqn6od58h0v" path="res://art/landscape/house of Omi.png" id="1_qmn2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tcbl"]
size = Vector2(72.5, 65.5)

[node name="House of Omi" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
texture = ExtResource("1_qmn2v")
region_enabled = true
region_rect = Rect2(5, 0, 144, 144)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.25, 14.75)
shape = SubResource("RectangleShape2D_4tcbl")
