[gd_scene load_steps=7 format=3 uid="uid://cctg8c2qh4ajo"]

[ext_resource type="Texture2D" uid="uid://5c6d8vok60ho" path="res://art/animation-tiles/cats/cat.png" id="1_io2nt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p62hn"]
atlas = ExtResource("1_io2nt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_he17m"]
atlas = ExtResource("1_io2nt")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xprd"]
atlas = ExtResource("1_io2nt")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_34lyn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p62hn")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_he17m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xprd")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ly5a"]
size = Vector2(18, 7)

[node name="Cat" type="CharacterBody2D"]

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_34lyn")
animation = &"idle"
frame_progress = 0.283766

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_2ly5a")
