[gd_scene load_steps=20 format=3 uid="uid://cctg8c2qh4ajo"]

[ext_resource type="Script" uid="uid://ddocd8u7h3ry" path="res://script/cat.gd" id="1_jt152"]
[ext_resource type="Texture2D" uid="uid://nuasubsxrak8" path="res://art/animation-tiles/cats/Cat V2.png" id="2_hi8rl"]
[ext_resource type="Texture2D" uid="uid://d0e55mlkuh2b8" path="res://art/animation-tiles/cats/Katze Braun.png" id="3_utsf6"]
[ext_resource type="Texture2D" uid="uid://b2chquex385kr" path="res://art/animation-tiles/cats/Katze Beige 2.png" id="4_6hiv1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2f5xe"]
atlas = ExtResource("2_hi8rl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cmbr"]
atlas = ExtResource("2_hi8rl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0p41"]
atlas = ExtResource("2_hi8rl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hiv1"]
atlas = ExtResource("3_utsf6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ec5c"]
atlas = ExtResource("3_utsf6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddfpm"]
atlas = ExtResource("3_utsf6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmsdr"]
atlas = ExtResource("3_utsf6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xng8a"]
atlas = ExtResource("2_hi8rl")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sgnw"]
atlas = ExtResource("2_hi8rl")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_62cut"]
atlas = ExtResource("2_hi8rl")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qil8"]
atlas = ExtResource("4_6hiv1")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdoa1"]
atlas = ExtResource("4_6hiv1")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_34lyn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f5xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cmbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f5xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0p41")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hiv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ec5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddfpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmsdr")
}],
"loop": true,
"name": &"idle_new",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xng8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sgnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62cut")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qil8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdoa1")
}],
"loop": true,
"name": &"walk_new",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ly5a"]
size = Vector2(18, 7)

[sub_resource type="CircleShape2D" id="CircleShape2D_ye4m0"]
radius = 68.0661

[node name="Cat" type="CharacterBody2D"]
script = ExtResource("1_jt152")

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_34lyn")
animation = &"walk_new"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(1, 7)
scale = Vector2(0.7, 0.7)
shape = SubResource("RectangleShape2D_2ly5a")

[node name="SightRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SightRange"]
shape = SubResource("CircleShape2D_ye4m0")

[connection signal="body_entered" from="SightRange" to="." method="_on_sight_range_body_entered"]
[connection signal="body_exited" from="SightRange" to="." method="_on_sight_range_body_exited"]
